<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>HOME-PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="top-nav">
        <ul>
            <li><a href="HOME">HOME</a></li>
            <li><a href="ABOUT US">ABOUT US</a></li>
            <li><a href="WHAT WE DO">WHAT WE DO</a></li>
            <li><a href="OUR SERVICES">OUR SERVICES</a></li>
        </ul>
        <button>CONTACT US</button>
    </div>
    <div class="side-nav">
         <img src="images/logo.png" class="">
         <h3>DEVELOPED BY TEAM MUSH @2023</h3>
    </div>
    <div class="text-box">
        <P>WE HELP YOU TO</P>
        <h1>Design your journey</h1>
        <div class="icon">
           <img src="images/arrow.png" > 
        </div>

    </div>
</div>
    
</body>
</html>